<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Face Detection</title>
  <link rel="stylesheet" href="assets/demo.css">

  <script src="../build/tracking-min.js"></script>
  <script src="../build/data/face-min.js"></script>
   <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
  <script src="../examples/assets/stats.min.js"></script>

  <style>
  video, canvas {
    margin-left: 330px;
    margin-top: 60px;
    position: absolute;
  }
  </style>
</head>
<body>
  <div class="demo-title">
   <center><b>Face Detection</b></center>
  </div>

  <div>
    <div >
      <video id="video" width="600" height="450" style="border: 2px solid black" preload autoplay loop muted></video>
      <canvas id="canvas" width="600" height="450"></canvas>
    </div>
  </div>

   <div style="position: fixed; margin-top: 250px;margin-left: 960px;" >
   You are <code></code> inches away from the screen.
    </div>

  <script>

  var ratios = [];
  function rollingAverage(size) {
  	var ans,i,sum;
  	var len = ratios.length;
  	if( len < 5){
  		sum=0;
  		for(i=0;i<len;i++){
  			sum = sum + ratios[i];
  		}
  		ans=sum/len;
  	}else{
  		ans = (ratios[len-1]+ratios[len-2]+ratios[len-3]+ratios[len-4]+ratios[len-5])/5;
  	}
    return ans;
  }

  //converts percentage to inches
  function convert(r) {
  return 49 * Math.exp(-0.023 * r);
  }

    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var tracker = new tracking.ObjectTracker('face');
      tracker.setInitialScale(4);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);

        event.data.forEach(function(rect) {

          var ratio = 100 * (rect.height) / 450;
          ratios.push(ratio);

          var avg = rollingAverage(5);
          document.querySelector('code').textContent = convert(avg).toFixed(2)+'"';

          context.strokeStyle = '#a64ceb';
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '12px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 5);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 20);
        });
      });

      //var gui = new dat.GUI();
      //gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
      //gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
      //gui.add(tracker, 'stepSize', 1, 5).step(0.1);
    };
  </script>

</body>
</html>
