<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Detecting certain colors</title>

  <script src="js/build/tracking-min.js"></script>
  <script src="js/node_modules/dat.gui/build/dat.gui.min.js"></script>
  <script src="js/examples/assets/stats.min.js"></script>
  <script src="js/examples/assets/color_camera_gui.js"></script>

  <style>
  video, canvas {
    margin-left: 330px;
    margin-top: 60px;
    position: absolute;
  }
  </style>
</head>

<body>

  <div>
  <center>
    <u><b>Detect Colors</b></u>
    </center>
  </div>

  <div>
      <video id="video" width="600" height="450" style="border: 2px solid black" preload autoplay loop muted controls></video>
      <canvas id="canvas" width="600" height="450" ></canvas>
  </div>

  <script>
    window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      tracking.ColorTracker.registerColor('white', function(r, g, b) {
        if ( r > 200 && g > 200 && b > 200 ) {
          return true;
        }
        return false;
      });

      var tracker = new tracking.ColorTracker(['cyan', 'yellow','white']);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);  //always clear the video

        event.data.forEach(function(rect) {
          if (rect.color === 'custom') {
            rect.color = tracker.customColor;
          }

          context.strokeStyle = rect.color;
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '12px Helvetica';
          context.fillStyle = "#fff";
          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 5);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 20);

         
        });
      });

    };
  </script>

</body>
</html>
